@media (min-width: 320px) {
  .container {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-rows: 80px 200px 120px 100px;
        grid-template-rows: 80px 200px 120px 100px;
  }
  .container .description {
    width: 70%;
  }
  .container .portfolio {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 40px 0px !important;
  }
  .title {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1rem;
    margin-top: -20px !important;
  }
  .cocktail-img img {
    width: 250px;
    margin-top: 30px;
  }
  .btn-link {
    margin-top: 0px !important;
  }
}
/*# sourceMappingURL=index-media.css.map */