@media (max-width: 768px)
    .container
        padding: 40px 0px !important

    .title
        font-size: 1.5rem

    .description
        font-size: 1rem
        margin-top: -20px !important
    
    .cocktail-img
        img
            width: 250px
            margin-top: 30px

    .btn-link
        margin-top: 0px !important