@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #b7b7b7;
  color: #333232;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
}

.logo {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 20px;
  font-family: 'Dancing Script', cursive;
  margin-bottom: 30%;
}

.logo a {
  font-size: 2.7rem;
  text-decoration: none;
  color: #333232;
  font-weight: bold;
}

.logo a:hover {
  color: #403f3f;
}

.title {
  font-size: 2.5rem;
  font-family: 'Dancing Script', cursive;
}

.introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: .8rem;
}

.introduction .asterisk {
  margin-right: 10px;
}

.description {
  font-size: 1.3rem;
  width: 50%;
  margin-top: -50px;
}

.search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.search-bar .search-input {
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  padding-left: 20px;
  font-size: 1.2rem;
  background-color: #333232;
  color: #b7b7b7;
}

.search-bar .search-btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.6rem;
  color: #b7b7b7;
  margin-left: -45px;
  cursor: pointer;
}

.search-bar .search-btn:hover {
  color: #9e9e9e;
}

.cocktail-img {
  margin-top: -70px;
}

.cocktail-img img {
  width: 350px;
}

.btn-link {
  margin: -40px;
}

.btn-link .enter-btn {
  width: 100px;
  height: 35px;
  background-color: #333232;
  color: #b7b7b7;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-link .enter-btn:hover {
  background-color: #403f3f;
}

.portfolio {
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.portfolio .icon {
  text-decoration: none;
  color: #333232;
  font-size: 2rem;
}

.portfolio .icon:hover {
  color: #403f3f;
}

#output {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 40px;
  padding: 20px 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#output .card {
  width: 1fr;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f6e8ea;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#output .card img {
  width: 100%;
}

#output .card .card-title {
  padding: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

#output .card .ingredients {
  padding-left: 10px;
}

#output .card .instructions {
  padding: 0px 20px;
  padding-top: 10px;
}
/*# sourceMappingURL=style.css.map */